spring.application.name=flyway


#DB

spring.datasource.url=jdbc:postgresql://localhost:5432/batch_process?reWriteBatchedInserts=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# Flyway

# Disable Flyway's clean feature to prevent dropping existing tables
spring.flyway.cleanDisabled=true

# Disable automatic validation of migrations at startup
spring.flyway.validate-on-migrate=true

# Enable Flyway baseline to manage existing database schema
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1